<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.newsletterman</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO_DIR__/.venv/bin/python</string>
    <string>__REPO_DIR__/main.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PORT</key>
    <string>7431</string>
    <key>UVICORN_RELOAD</key>
    <string>0</string>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO_DIR__/logs/out.log</string>

  <key>StandardErrorPath</key>
  <string>__REPO_DIR__/logs/err.log</string>
</dict>
</plist>
